<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>PENDENCIAS</title>
  <style>
body{
margin: 0;
padding: 0;
}

.cabecalho{
text-align: center;
width: 100%;
height: 100px;
margin-top: 0;
padding-top: 0;
background-color: lightcoral;
}

img{
width: 160px;
height: 100px;
float: left;
}

.limpar{
clear: both;
}

.link{
display: flex;
justify-content: center;
text-align: center; 
}
.link1, .link2, .link3{
margin-top: 100px;
margin: 2%;
width: 300px;
height: 300px;
font-size: 30px;
border: solid 2px red;
background-color: lightcoral;
}

.link a {
 display: inline-block;
color: white;
text-decoration: none;
margin-top: 40%;
}

 </style>
</head>
<body>
 
<div class='cabecalho'> 
	<img src='logo.jpeg'>
	<h1>PENDENCIAS - EXTINTORES BRASIL</h1>
 </div>

<div class='limpar'> </div>

<div class='link'>
<div class='link1'><a href='ana.html'> ANA CAROLINA</a> </div>
<div class='link2'><a href='ana.html'> KETLEN </a> </div>
<div class='link3'><a href='ana.html'> WANDERSON </a> </div>
<div>
</body>
</html>